# ThesisAuxiliaryTools

./: README.md
ssm_后台/: .后台工程文件.txt  analyse_user_remote.sql  auxiliary.sql  (+1 more)
ssm_后台/auxiliary/: .gitignore  pom.xml
ssm_后台/auxiliary/src/main/java/com/paper/auxiliary/: AuxiliaryApplication.java  hello.java
ssm_后台/auxiliary/src/main/java/com/paper/auxiliary/Interceptor/: ControllerAdminInterceptor.java  LogInterceptor.java  PageControllerAdminInterceptor.java
ssm_后台/auxiliary/src/main/java/com/paper/auxiliary/config/: EnableSchedule.java  EnvironmentConfig.java  MySQLDialectUTF8.java  PerfAnalyseConfig.java  RemoteInfo.java  SystemInfo.java  SystemOption.java
ssm_后台/auxiliary/src/main/java/com/paper/auxiliary/controller/: IndexPageController.java  ManageController.java  ManagePageController.java  PaperController.java  PaperPageController.java  UserController.java  UserPageController.java
ssm_后台/auxiliary/src/main/java/com/paper/auxiliary/entity/: Table_Info.java
ssm_后台/auxiliary/src/main/java/com/paper/auxiliary/entity/manager/: Admin_Info.java  Analyse_Function.java  Analyse_Performance.java  Management_Info.java  Module_Info.java  Notification.java  Setting.java
ssm_后台/auxiliary/src/main/java/com/paper/auxiliary/entity/user/: Analyse_User.java  User_Feedback.java  User_Info.java  User_Input.java  User_Log.java  User_Output.java
ssm_后台/auxiliary/src/main/java/com/paper/auxiliary/repository/: Table_InfoRepository.java
ssm_后台/auxiliary/src/main/java/com/paper/auxiliary/repository/Manage/: Admin_InfoRepository.java  Analyse_FunctionRepository.java  Analyse_PerformanceRepository.java  Module_InfoRepository.java  NotificationRepository.java  SettingRepository.java
ssm_后台/auxiliary/src/main/java/com/paper/auxiliary/task/: AnalyseTask.java  ArchiveTask.java  ModuleTask.java  timer1.java
ssm_后台/auxiliary/src/main/resources/: application-backup.yml  application-deployment.yml  application-localtest.yml  application.yml  logback-spring.xml
ssm_后台/auxiliary/src/main/resources/static/css/: auxiliary.css  material-bootstrap-wizard.css  xadmin.css
ssm_后台/auxiliary/src/main/resources/static/js/: xadmin.js
ssm_后台/auxiliary/src/main/resources/templates/: analyse-function.html  analyse-performance.html  analyse-user.html  index.html  info-admin-add.html  info-admin-modify-password.html  info-admin.html  info-user.html  login.html  main-panel.html  notification-add.html  notification.html  setting-add.html  setting-module-add.html  setting-module.html  setting-system-add.html  setting-system.html  user-feedback-show.html  user-feedback.html  welcome.html
ssm_后台/auxiliary/src/test/java/com/paper/auxiliary/: AuxiliaryApplicationTests.java  JdbcTest.java  ModuleConfigTest.java  ServerInfoText.java
(+51 files in other folders)
